Username=postgres
Password=sa
Endpoint=localhost
Database=ImageKey
Port=5432

RegionName=eu-central-1
AWSAccessKeyID=AKIA4MZN4IWXIVXHUN4R
AWSSecretKey=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
BucketName=image-key-s3